# MONGODB_URI=mongodb+srv://sa:u1496e@cluster0.ictf5n8.mongodb.net/sleepr
MONGODB_URI=mongodb://mongo:27017/sleepr
JWT_SECRET=KN$p*6w-yRt6NznTm1NrHo87:|LYBC"LMQs3<UL"U?h=)6!.7eufYFC3T@WbEU
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002